<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>James Stephan Ltd</title>

    <!--     Note: The Essential Meta Tags for Social Media
    https://css-tricks.com/essential-meta-tags-social-media/ -->
    <meta property="title" content="James Stephan Ltd - Grenadian" />
    <meta
      property="description"
      content="James Stephen Ltd is a Grenadian export and distribution company specializing in food stuff, wines and spirites"
    />
    <meta
      property="image"
      content="https://cdn.glitch.com/a813cfc9-cd0e-4e81-9725-c22074e7a34a%2FDeer.jpg?v=1589653469057"
    />
    <meta property="og:url" content="https://grenada-wholesale.glitch.me/" />

    <!--     Note: Favicon - https://en.wikipedia.org/wiki/Favicon -->
    <link
      rel="icon"
      href="https://cdn.glitch.com/a813cfc9-cd0e-4e81-9725-c22074e7a34a%2Ffavicon.png?v=1590781323813"
    />

    <!--     Configuring Web Applications: https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->

    <link
      rel="apple-touch-icon"
      href="https://cdn.glitch.com/a813cfc9-cd0e-4e81-9725-c22074e7a34a%2Ffavicon.png?v=1590781323813"
    />
    <!--    
      <link rel="apple-touch-icon" href="touch-icon-iphone.png">
      <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
      <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
      <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png"> 
-->

    <!--  Note:    
        Normalize.css makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing. 
        https://necolas.github.io/normalize.css/
-->
    <!--     <link rel="stylesheet" href="normalize.css" /> -->

    <!--     Note: font awesome - Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit. https://fontawesome.com/
-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />

    <!--     Note: Internal CSS for index.html page -->
    <style type="text/css">
      /*     Note: Responsive Navigation Bar With Flexbox */
      /* Basic styling */
      nav {
        background: transparent;
        padding: 0 15px;
      }
      nav a {
        color: #444;
        text-decoration: none;
      }
      nav .menu,
      nav .submenu {
        list-style-type: none;
        padding: 0;
      }
      nav .submenu li {
        margin: 0;
      }
      nav .logo {
        font-size: 1.5em;
      }
      nav .item {
        padding: 1em;
      }
      nav .item a:hover::after {
        color: #000;
      }
      /* Mobile menu */
      .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }
      .menu li a {
        display: block;
        padding: 15px 5px;
      }
      .menu li.subitem a {
        padding: 15px;
      }
      .toggle {
        order: 1;
        font-size: 20px;
      }
      .item {
        order: 3;
        width: 100%;
        text-align: center;
        display: none;
      }
      .active .item {
        display: block;
      }
      /* Submenu up from mobile screens */
      .submenu {
        display: none;
      }
      .submenu-active .submenu {
        display: block;
      }
      .has-submenu i {
        font-size: 12px;
      }
      .has-submenu > a::after {
        font-family: "Font Awesome 5 Free";
        font-size: 12px;
        line-height: 16px;
        font-weight: 900;
        content: "\f078";
        color: #444;
        padding-left: 5px;
      }
      .subitem a {
        padding: 10px 15px;
      }
      .submenu-active {
        border-radius: 3px;
      }

      /* Nav Tablet menu */
      @media all and (min-width: 700px) {
        .menu {
          justify-content: center;
        }
        .logo {
          flex: 1;
        }
        .toggle {
          flex: 1;
          text-align: right;
          order: 2;
        }
      }
      /* Nav Desktop menu */
      @media all and (min-width: 960px) {
        .menu {
          align-items: flex-start;
          flex-wrap: nowrap;
          background: none;
        }
        .logo {
          order: 0;
        }
        nav .submenu li a {
          color: #fff;
        }
        .submenu-active {
          background-color: yellow;
        }
        .item {
          order: 1;
          position: relative;
          display: block;
          width: auto;
        }
        .submenu-active .submenu {
          display: block;
          position: absolute;
          left: 0;
          top: 68px;
          background: #111;
        }
        .toggle {
          display: none;
        }
        .submenu-active {
          border-radius: 0;
        }
      }

      /*       Note: Styling a hero container */
      .introduction-hero {
        background-color: transparent;
        background-image: url("https://i.picsum.photos/id/1047/3264/2448.jpg?hmac=ksy0K4uGgm79hAV7-KvsfHY2ZuPA0Oq1Kii9hqkOCfU");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 60vh;
        display: flex;
        justify-content: center;
        padding: 0 10%;
        align-items: center;
        flex-direction: column;
        color: #fff;
        margin-bottom: 2em;
      }
      .introduction-hero h1 {
        color: #444;
        font-size: 2.75em;
      }
    </style>

    <!-- 
import the webpage's stylesheet 
you can learn this later
visit another website for more information
-->
    <!--     Note: External CSS used globally -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <!--     <script src="script.js" defer></script> -->
  </head>
  <body>
    <!--     Note: How to create Adobe XD Wireframes
https://www.adobe.com/au/creativecloud/business/enterprise/how-to-wireframe-xd.html -->
    <header>
      <nav class="navbar">
        <ul class="menu">
          <li class="logo">
            <a href="index.html">
              James Stephen Ltd
            </a>
          </li>
          <li class="item">
            <a href="introduction.html">
              Home
            </a>
          </li>
          <li class="item"><a href="about.html">About Us</a></li>
          <li class="item has-submenu">
            <a tabindex="0">Products</a>
            <ul class="submenu">
              <li><a href="oils.html">Vegetable Oils</a></li>
              <li><a href="#">Margarine</a></li>
              <li><a href="#">Mayonnaise</a></li>
              <li>
                <a
                  href="https://www.foodnetwork.com/recipes/ackee-and-saltfish-recipe-2085381"
                  >Saltfish</a
                >
              </li>
              <li><a href="#">Onions, Potatoes &amp; Garlic</a></li>
              <li><a href="wines.html">Wines</a></li>
              <li><a href="#">Liqueurs</a></li>
              <li><a href="#">Spirits</a></li>
              <li>
                <a href="#">Non Alcoholic Wines, Liqueurs &amp; Mixers</a>
              </li>
            </ul>
          </li>
          <li class="item"><a href="news.html">News</a></li>
          <li class="item"><a href="contact.html">Contact Us</a></li>
          <li class="toggle">
            <a href="#"><i class="fas fa-bars"></i></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="introduction" class="introduction-hero">
        <h1>
          Welcome to James Stephen Ltd
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non
          pellentesque ante. Aenean eu sem mollis, imperdiet quam vitae,
          consequat lectus. Fusce non varius dui. Nunc aliquam ipsum a est
          scelerisque, vitae iaculis neque laoreet. Praesent est quam, fermentum
          eu ex id, blandit ultrices velit. Proin dictum, elit tempor semper
          feugiat, arcu erat facilisis ligula, in dapibus orci arcu at nisi.
          Proin congue enim vel sapien luctus, quis bibendum nulla pellentesque.
        </p>
      </div>

      <!--       
HTML <div> Tag
https://www.w3schools.com/tags/tag_div.asp 

CSS Flexbox Layout Module
https://www.w3schools.com/css/css3_flexbox.asp

What Happens When You Create A Flexbox Flex Container?
https://www.smashingmagazine.com/2018/08/flexbox-display-flex-container/
-->
      <div class="row">
        <div class="col col0">
          <h2>
            I am something
          </h2>
          <p>
            i'm scared
          </p>
        </div>
        <div class="col col1">
          <h3>
            Column One
          </h3>
          <p>
            Put your text goes here
          </p>
        </div>
        <div class="col col2">
          Column Two
        </div>
        <div class="col col3">
          Column Three
        </div>
      </div>
    </main>

    <footer>
      <p>
        &copy; 2020
      </p>

      <ul class="socialmedia">
        <li>
          <a href="https://facebook.com/JamesStephenDistributors/">
            <i class="fab fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
    </footer>

    <script>
      let toggle = document.querySelector("nav .toggle");
      console.log("toggle", toggle);
      const menu = document.querySelector(".menu");
      console.log("menu", menu);
      const items = document.querySelectorAll(".item");
      console.log("items", items);

      /* Toggle mobile menu */
      function toggleMenu() {
        if (menu.classList.contains("active")) {
          menu.classList.remove("active");
          toggle.querySelector("a").innerHTML = "<i class='fas fa-bars'></i>";
        } else {
          menu.classList.add("active");
          toggle.querySelector("a").innerHTML = "<i class='fas fa-times'></i>";
        }
      }

      /* Activate Submenu */
      function toggleItem() {
        if (this.classList.contains("submenu-active")) {
          this.classList.remove("submenu-active");
        } else if (menu.querySelector(".submenu-active")) {
          menu
            .querySelector(".submenu-active")
            .classList.remove("submenu-active");
          this.classList.add("submenu-active");
        } else {
          this.classList.add("submenu-active");
        }
      }

      /* Close Submenu From Anywhere */
      function closeSubmenu(e) {
        let isClickInside = menu.contains(e.target);

        if (!isClickInside && menu.querySelector(".submenu-active")) {
          menu
            .querySelector(".submenu-active")
            .classList.remove("submenu-active");
        }
      }
      /* Event Listeners */
      toggle.addEventListener("click", toggleMenu, false);
      for (let item of items) {
        if (item.querySelector(".submenu")) {
          item.addEventListener("click", toggleItem, false);
        }
        item.addEventListener("keypress", toggleItem, false);
      }
      document.addEventListener("click", closeSubmenu, false);
    </script>
  </body>
</html>
